pipeline {
   agent any
    stages {
         stage('pre -build') {
            steps {
                sh 'echo Pre-build'
                sh 'python3 --version'
            }
        }
        stage('build') {
            steps { 
                echo 'building:))))'
                sh 'python3  Webhook/main.py'
            }
        }
        stage('Post build') {
            steps {
                
                echo 'finish build:))))'
            }
        }
        stage('Running') {
            steps {
                
                echo 'Running Py:))))'
                sh 'python3  Webhook/main.py'
            }
        }
    }
}
